package com.javapapo.crawly.utils;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;

/**
 * Utility class to generate in memory the contents of the file using String Builders / Buffers
 * Created by javapapo on 30/12/15.
 */
public class HtmlContentWriterUtil {


    private static final String htmlHead = "<html><head> <meta http-equiv=\"content-type\" content=\"application/xhtml+xml; charset=UTF-8\" />";
    private static final String titleStart = "<title>Daily news, source: ";
    private static final String titleEndBodyStart = "</title></head><body><h1><center>Daily news from source: ";
    private static final String titleEnd = "</center></h1><br><center>Generated by <a href=\"http://www.github.com/javapapo/crawly\"/>crawly</a>  at: ";
    private static final String hrEnd = "</center><hr>";
    private static final String htmlEnd = "</body></html>";
    private static final String datePattern = "yyyy-MM-dd HH:mm";

    private static final String h1CenterStart = "<h1 align=\"center\">";
    private static final String h1CenterEnd = "</h1>";


    public static String printSection(String sectionLiteral) {
        return h1CenterStart + sectionLiteral + h1CenterEnd;

    }

    /**
     * Generate the html for each article
     *
     * @param title       title of the article
     * @param aLink       the url of the article
     * @param mainArticle body-text of the artcile
     * @return the final html as string literal
     */
    public static String generateArticleHtml(String title, String aLink, String mainArticle) {
        return "<div><h2>" + title  + "</h2>" +createOriginalLinkHtml(aLink)+
                "<p align=\"justify\">" + mainArticle + "</p></div><hr>";
    }

    /**
     * Generates the html content in a StringBuilder, appending each section and the articles
     * respectively
     *
     * @param newsPaperName The name of the newspaper
     * @param buffers       StringBuilders for each section
     * @return StringBuilder the overall content or null in case of empty content
     */
    public static StringBuilder generateHtml(String newsPaperName, List<StringBuilder> buffers) {
        StringBuilder sb = null;
        if (!buffers.isEmpty()) {
            DateTimeFormatter formatter = DateTimeFormatter.ofPattern(datePattern);
            sb = new StringBuilder();
            sb.append(htmlHead)
                    .append(titleStart)
                    .append(newsPaperName).append(", ")
                    .append(LocalDate.now().toString())
                    .append(titleEndBodyStart).append(newsPaperName)
                    .append(titleEnd)
                    .append(formatter.format(LocalDateTime.now()))
                    .append(hrEnd);
            //add each section
            buffers.forEach(sb::append);
            sb.append(htmlEnd);
        }
        return sb;
    }


    private static String createOriginalLinkHtml(String aLink) {
        return " <a href=\"" + aLink + "\">[Link]</a>\n";
    }


    private HtmlContentWriterUtil() {
    }
}
